DEBUG=1
SECRET_KEY='django-insecure-vvc&xghblt&%zr_+kmutf+b(5qs%ze5k=kw=bi)naqyw)o4w#7'
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=mydudespy
POSTGRES_USER=zakhar
POSTGRES_PASSWORD=mydudespy
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432